{
  "name": "@app/front",
  "version": "0.1.0",
  "repository": {
    "url": "git@github.com:guillaumeLamanda/nextjs-prisma.git"
  },
  "description": "NextJS example",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:migrate:up": "prisma2 migrate up --experimental",
    "db:migrate:down": "prisma2 migrate down --experimental",
    "db:migrate:save": "prisma2 migrate save --experimental",
    "db:generate": "prisma2 generate",
    "db:studio": "prisma2 studio --experimental",
    "prebuild": "yarn db:generate"
  },
  "dependencies": {
    "@prisma/client": "2.0.0-preview022",
    "apollo-cache-inmemory": "^1.6.5",
    "apollo-client": "^2.6.8",
    "apollo-link-schema": "^1.2.4",
    "apollo-server-micro": "^2.10.1",
    "gql": "^1.1.2",
    "graphql-request": "^1.8.2",
    "graphql-tools": "^4.0.7",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.2.3-canary.10",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "swr": "^0.1.17"
  },
  "devDependencies": {
    "@types/node": "^13.7.4",
    "@types/react": "^16.9.21",
    "prisma2": "2.0.0-preview022",
    "ts-node": "8.6.2",
    "typescript": "3.8.2"
  }
}
