{
  "name": "@app/front",
  "version": "0.1.0",
  "repository": {
    "url": "git@github.com:guillaumeLamanda/nextjs-prisma.git"
  },
  "description": "NextJS example",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build && next export",
    "start": "next start",
    "db:migrate:up": "prisma2 migrate up --experimental",
    "db:migrate:down": "prisma2 migrate down --experimental",
    "db:migrate:save": "prisma2 migrate save --experimental",
    "db:generate": "prisma2 generate",
    "db:studio": "prisma2 studio --experimental",
    "prebuild": "yarn db:generate"
  },
  "dependencies": {
    "@prisma/client": "^2.0.0-preview021",
    "@prisma/photon": "2.0.0-preview019",
    "apollo-server-micro": "^2.9.16",
    "gql": "^1.1.2",
    "graphql-request": "^1.8.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "9.2.2-canary.3",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "swr": "^0.1.16"
  },
  "devDependencies": {
    "@types/node": "^13.7.0",
    "@types/react": "^16.9.19",
    "prisma2": "2.0.0-preview021",
    "ts-node": "8.6.2",
    "typescript": "3.7.5"
  }
}
